<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.7</Version>
	</PropertyGroup>

	<Import Project="NugetPackage.props" />

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="*" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
		<PackageReference Include="SqlSugar" Version="*" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Yitter.IdGenerator" Version="*" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
		<PackageReference Include="Yitter.IdGenerator.Net45" Version="*" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="*" />
	</ItemGroup>
</Project>
