# SqlSugarUtility

./: README.md
.github/workflows/: build.yml
src/: NugetPackage.props  SqlSugarUtility.sln  SqlSugarUtility.slnx
src/SqlSugarUtility/: GlobalUsings.cs  NugetPackage.props  SqlSugarUtility.cs  SqlSugarUtility.csproj  SqlSugarUtilityAttributes.cs
src/SqlSugarUtility.Extensions/: SqlSugarPagedExtensions.cs  SqlSugarPagedList.cs  SqlSugarUtility.Extensions.csproj
src/SqlSugarUtility/SqlSugar/: SimpleClientExpression.cs  SqlSugarHelper.cs  SqlSugarPagedList.cs  SqlSugarUtility.cs
