<Project>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0-all</AnalysisLevel>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<!-- 指向项目主页的URL，通常是 GitHub 地址 -->
		<PackageProjectUrl>https://github.com/mccj/SqlSugarUtility</PackageProjectUrl>
		<!-- 指向源代码仓库的URL，用于源代码链接 -->
		<RepositoryUrl>https://github.com/mccj/SqlSugarUtility.git</RepositoryUrl>
		<!-- 包的 readme 文件，如有请提供 -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- 是否需要生成符号包，通常为 true -->
		<IncludeSymbols>True</IncludeSymbols>
		<!-- 符号包格式，建议使用 snupkg -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- 作者信息 -->
		<Authors>mccj</Authors>
		<!-- 版权信息 -->
		<Copyright>Copyright © mccj 2024</Copyright>
		<!-- 各项目的 Title / Description 在对应 .csproj 中覆盖 -->
		<!-- 包的版本号，请根据实际情况填写 -->
		<!--<PackageVersion>1.0.0</PackageVersion>-->
		<!-- 标签，用空格或分号分隔，有助于在 NuGet 上被搜索到 -->
		<PackageTags>sqlsugar; orm; extension; utility; pagination; snowflake; id-generator; data-access; .net; database</PackageTags>
		<!-- 发行说明：描述此版本的新功能、修复和改进 -->
		<PackageReleaseNotes>详见 https://github.com/mccj/SqlSugarUtility/blob/main/README.md</PackageReleaseNotes>

		<!-- 包的许可证类型和文件，建议使用表达式或文件 -->
		<!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
		<!-- 包的图标文件，如有请提供 -->
		<!-- <PackageIcon>icon.png</PackageIcon> -->
		<!-- 包的唯一ID，通常是项目名称 -->
		<!--<PackageId>SqlSugarUtility</PackageId>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>